'use strict';

//
// Задача 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру 
// в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура
// по Фаренгейту, Tc – температура по Цельсию.
//

let temprC = 25;
let temprF = (9 / 5) * temprC + 32;

alert("Температура в градусах:\n по Цельсию - " + temprC + ";\n по Фаренгейту - " + temprF.toFixed(2));



//
// Задача 2. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать 
// значение из name в admin. Вывести admin (должно вывести «Василий»).
//

let admin = null;
let name = "Василий";

admin = name;
alert(admin);


//
// Задача 3. *Чему будет равно JS-выражение 1000 + "108" 
//

//Значение выражения будет равно "1000108"


//
// Задача 4. *Самостоятельно разобраться с атрибутами тега script (async и defer)
//

//Атрибуты async и defer используются для того, чтобы пока грузится внешний скрипт, – браузер показал остальную (следующую за ним) часть страницы.
//Атрибут defer сохраняет последовательность скриптов, а async – нет. */
