// 1. Для практикума из занятия 7 продумать, где можно применить замыкания.
// Затрудняюсь ответить.



// 2. Не выполняя кода, ответить, что выведет браузер и почему:

if (!("a" in window)) {
    var a = 1;
}
alert(a);
// Браузер выведет undefined, потому что переменная "а" объявлена через var и произошел hoisting, но значение еще не присвоено. 
// Значит условие не выполнится и выведется undefind.



var b = function a(x) {
    x && a(--x);
};
alert(a);

// Браузер выведет ошибку, потому что "a" это не определение функции а функциональное выражение 
// и мы ссылаемся на неизвестную область памяти.



function a(x) {
    return x * 2;
}
var a;
alert(a);

// Браузер выведет текст функции "а", т.к. мы ссылаемся на область памяти где находится текст функции.



function b(x, y, a) {
    arguments[2] = 10;
    alert(a);
}
b(1, 2, 3);
// Браузер выведет 10, т.к. третий переданный аргумент затирается при помощи  arguments.



function a() {
    alert(this);
}
a.call(4);
// Браузер выведет objectWindow, т.к. в вызываемую функцию "a" передается null, а null заменяется на глобальный объект Window.