/* Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни. Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект. */

'use strict';

function portion(val) {
    let obj = {
        "единицы": 0,
        "десятки": 0,
        "сотни": 0
    };

    let arr = [0, 0, 0];

    if (val >= 0 && val <= 999) {
        arr = (val + "").split("");
        if (val < 10) {
            obj["единицы"] = arr[0];
        }
        if (val >= 10 && val < 100) {
            obj["десятки"] = arr[0];
            obj["единицы"] = arr[1];    
        } 
        if (val >= 100 && val < 990) {
            obj["сотни"] = arr[0];
            obj["десятки"] = arr[1];
            obj["единицы"] = arr[2];
        }

        console.log(obj);
    } else {
        console.log(`Number "${val}" is not range`);
    }
    
}

portion(55);