/* 1. Дан код: */

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 ... В префиксной форме ворвращается новое значение 2.
d = b++; alert(d);           // 1 ... В постфиксной форме ворвращается старое значение, а потом только увеличение
c = (2+ ++a); alert(c);      // 5 ... Значение а равно 2 на предыдущем шаге, поэтому префиксный инкремент вернет 3 (2+3=5).
d = (2+ b++); alert(d);      // 4 ... Значение b равно 2 на предыдущем шаге, поэтому постинкремент вернет старое значение 2 (2+2=4).
alert(a);                    // 3 ... Значение a равно 3 на предыдущем шаге.
alert(b);                    // 3 ... Значение b равно 3 на предыдущем шаге.

//Почему код даёт именно такие результаты?