/* Напишите функцию преобразующую переданное целое число в строку в зависимости от условия и возвращающее эту строку.
Условия преобразования:
Если число положительное, то возвращается просто строка содержащее переданное число;
Если число отрицательное то возращается строка вида '(модуль числа )', т.е. модуль числа в скобках */

function convert(num) {
    if (num >= 0) {
        return +num;
    } else {
        return '(' + Math.abs(num) + ")";
    }
}

console.log(convert(-45));